
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trip_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="End Tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stop_track_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/stop_track_btn"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cord_display"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/dist_time_textview"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/car_info_textview"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dist_time_textview"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/car_info_textview"
        android:layout_alignParentStart="true" />

</RelativeLayout>
